const message = {
    UNAUTHORIZED: 'You are not authorized to access this route!',
    FORBIDDEN: 'You are not authorized to perform this action!',
    NOT_FOUND: 'Not found!',
    INTERNAL_SERVER_ERROR: 'Internal server error!',
    BAD_REQUEST: 'Bad request!',
    CREATED: 'Created!',
    NO_CONTENT: 'No content!',
    SUCCESS: 'Success!',
    USER_NOT_FOUND: 'User not found!',
    TYPE_ERROR: 'Type error!',
    INVALID_CREDENTIALS: 'Invalid credentials!',
    SYNTAX_ERROR: 'Syntax error!',
    CAST_ERROR: 'Cast error!',
    TOO_MANY_REQUESTS: 'Too many requests! Please try again later!',
    MISSING_FIELDS: 'Missing fields!',
    USER_CREATED: 'User created!',
    PASSWORD_NOT_MATCH: 'Password does not match!',
    USER_ALREADY_EXISTS: 'User already exists!',
    INVALID_STATUS: 'Invalid status!',
    INVALID_QUERY: 'Invalid query!',
    ID_NOT_VALID: 'ID is not valid!',
    UNSUPPORTED_FILE_TYPE: 'Unsupported file type!',
    FILE_NOT_FOUND: 'File not found!',
    PASSWORD_CANNOT_BE_CHANGED: 'Password cannot be changed! Please use the update password route!',
    ROLE_CANNOT_BE_CHANGED: 'Role cannot be changed! Please contact the admin!',
    STATUS_CANNOT_BE_CHANGED: 'Status cannot be changed! Please contact the admin!',
    USER_CANNOT_BE_DELETED: 'User cannot be deleted! Please contact the admin!',
    INVALID_FIELDS: 'Invalid fields!',
    INVALID_TOKEN: 'Invalid token!',
    INVALID_YOUTUBE_URL: 'Invalid YouTube URL!',
    ALREADY_STARRED: 'You have already starred this video!',
};
module.exports = message;
