const message = {
    UNAUTHORIZED: 'Unauthorized!',
    FORBIDDEN: 'Forbidden!',
    NOT_FOUND: 'Not found!',
    INTERNAL_SERVER_ERROR: 'Internal server error!',
    BAD_REQUEST: 'Bad request!',
    CREATED: 'Created!',
    NO_CONTENT: 'No content!',
    SUCCESS: 'Success!',
    USER_NOT_FOUND: 'User not found!',
    TYPE_ERROR: 'Type error!',
    INVALID_CREDENTIALS: 'Invalid credentials!',
    SYNTAX_ERROR: 'Syntax error!',
    CAST_ERROR: 'Cast error!',
    TOO_MANY_REQUESTS: 'Too many requests! Please try again later!',
    MISSING_FIELDS: 'Missing fields!',
    IF_YOU_HAVE_AN_ACCOUNT:
        'Check your email to reset your password. If you have an account, you will receive an email with a link to reset your password. If you do not receive an email, please check your spam folder or register a new account.',
    TOKEN_EXPIRED: 'Token expired!',
    PASSWORDS_DO_NOT_MATCH: 'Passwords do not match!',
    INVALID_FILE_TYPE: 'Invalid file type!',
    PASSWORD_CHANGED: 'Password changed!',
    PROFILE_PHOTO_UPDATED: 'Profile photo updated!',
    OTP_CODE_SENT: 'OTP code sent!',
    INVALID_OTP_CODE: 'Invalid OTP code!',
    OTP_CODE_EXPIRED: 'OTP code expired!',
    OTP_CODE_VERIFIED: 'OTP code verified!',
    PHONE_ALREADY_EXISTS: 'Phone number already exists!',
    TOKEN_DONT_MATCH: 'Token does not match!',
    PROFILE_PHOTO_DELETED: 'Profile photo deleted!',
    ALREADY_VERIFIED: 'Already verified!',
    INVALID_OTP_TYPE: 'Invalid OTP type!',
    NO_PROFILE_PHOTO: 'No profile photo!',
    ACCOUNT_DELETED: 'Account deleted!',
    USER_IS_DELETED: 'User is deleted!',
    USER_DELETED: 'User deleted!',
    COMPLAINT_CREATED: 'Complaint created!',
    INVALID_VARIABLE_TYPE: 'Invalid variable type!',
    EMAIL_ALREADY_EXISTS: 'Email already exists!',
    INVALID_ID: 'Invalid id!',
    COMPLAINT_NOT_FOUND: 'Complaint not found!',
    ALREADY_SUPPORT: 'Already support!',
    ALREADY_SUPPORTED: 'Already supported!',
    COMPLAINT_NOT_SUPPORTED: 'Complaint not supported!',
};
module.exports = message;
